++Solution 'HairdressersWebApplication1' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:HairdressersWebApplication1.sln
++HairdressersWebApplication1
i:{00000000-0000-0000-0000-000000000000}:HairdressersWebApplication1
++Connected Services 
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3391
++No service dependencies discovered
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3392
++Dependencies
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3393
++Analyzers
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:analyzers
++MessagePackAnalyzer
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:frameworks
++Microsoft.AspNetCore.App
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\microsoft.netcore.app
++Packages
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:packages
++ClosedXML (0.95.4)
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3423
++MailKit (3.2.0)
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3422
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3418
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.2)
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3414
++Microsoft.EntityFrameworkCore (6.0.2)
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3415
++Microsoft.EntityFrameworkCore.Design (6.0.2)
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3417
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3416
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3420
++Microsoft.Extensions.Configuration.Json (6.0.0)
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3419
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:>3421
++Properties
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\properties\
++launchSettings.json
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\properties\launchsettings.json
++wwwroot
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\
++css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\css\
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\
++js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\js\
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\
++favicon.ico
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\favicon.ico
++Controllers
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\
++AccountController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\accountcontroller.cs
++BranchesController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\branchescontroller.cs
++ChartController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\chartcontroller.cs
++ClientsController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\clientscontroller.cs
++EmployeesController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\employeescontroller.cs
++EmployeesPositionsController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\employeespositionscontroller.cs
++GendersController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\genderscontroller.cs
++HomeController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\homecontroller.cs
++OrdersController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\orderscontroller.cs
++OrdersItemsController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\ordersitemscontroller.cs
++PositionsController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\positionscontroller.cs
++RolesController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\rolescontroller.cs
++ServicesController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\servicescontroller.cs
++UserController.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\controllers\usercontroller.cs
++Models
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\
++Branch.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\branch.cs
++Client.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\client.cs
++CustomPasswordValidator.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\custompasswordvalidator.cs
++CustomUserValidator.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\customuservalidator.cs
++EmailService.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\emailservice.cs
++Employee.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\employee.cs
++EmployeesPosition.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\employeesposition.cs
++ErrorViewModel.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\errorviewmodel.cs
++Gender.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\gender.cs
++HairdressersContext.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\hairdresserscontext.cs
++IdentityContext.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\identitycontext.cs
++Order.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\order.cs
++OrdersItem.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\ordersitem.cs
++Position.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\position.cs
++Service.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\service.cs
++User.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\models\user.cs
++ViewModel
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\viewmodel\
++ChangeRoleViewModel.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\viewmodel\changeroleviewmodel.cs
++LoginViewModel.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\viewmodel\loginviewmodel.cs
++RegisterViewModel.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\viewmodel\registerviewmodel.cs
++UserViewModel.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\viewmodel\userviewmodel.cs
++Views
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\
++Account
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\account\
++Login.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\account\login.cshtml
++Register.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\account\register.cshtml
++Branches
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\branches\
++Clients
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\clients\
++Create.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\branches\create.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\clients\create.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\employees\create.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\employeespositions\create.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\genders\create.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\orders\create.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\ordersitems\create.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\positions\create.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\services\create.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\user\create.cshtml
++Delete.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\branches\delete.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\clients\delete.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\employees\delete.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\employeespositions\delete.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\genders\delete.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\orders\delete.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\ordersitems\delete.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\positions\delete.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\services\delete.cshtml
++Details.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\branches\details.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\clients\details.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\employees\details.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\employeespositions\details.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\genders\details.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\orders\details.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\ordersitems\details.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\positions\details.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\services\details.cshtml
++Edit.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\branches\edit.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\clients\edit.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\employees\edit.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\employeespositions\edit.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\genders\edit.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\orders\edit.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\ordersitems\edit.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\positions\edit.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\roles\edit.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\services\edit.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\user\edit.cshtml
++Index.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\branches\index.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\clients\index.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\employees\index.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\employeespositions\index.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\genders\index.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\home\index.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\orders\index.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\ordersitems\index.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\positions\index.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\roles\index.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\services\index.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\user\index.cshtml
++Employees
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\employees\
++EmployeesPositions
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\employeespositions\
++Genders
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\genders\
++Home
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\home\
++Privacy.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\home\privacy.cshtml
++Orders
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\orders\
++OrdersItems
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\ordersitems\
++Positions
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\positions\
++Roles
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\roles\
++UserList.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\roles\userlist.cshtml
++Services
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\services\
++Shared
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\shared\
++User
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\user\
++_ViewImports.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\_viewstart.cshtml
++appsettings.json
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\appsettings.json
++Program.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\program.cs
++RoleInitializer.cs
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\roleinitializer.cs
++site.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\css\site.css
++site.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\js\site.js
++bootstrap
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\
++jquery
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery\
++jquery-validation
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\shared\error.cshtml
++ChangePassword.cshtml
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\user\changepassword.cshtml
++appsettings.Development.json
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\appsettings.development.json
++dist
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery\dist\
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery\license.txt
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\views\shared\_layout.cshtml.css
++jquery.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap_slate.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap_slate.css
++bootstrap-grid.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap_slate.min.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap_slate.min.css
++bootstrap-grid.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{6f5e4617-8b16-4a55-9771-0bbe588024df}:c:\users\naruto\source\repos\hairdresserswebapplication1\hairdresserswebapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++HairdressersWebApplication1 (unloaded)
++Solution 'HairdressersWebApplication1' ‎(0 of 1 project)
